# bot-agartha

./: .gitignore  README.MD  build.gradle.kts  libs.versions.toml  settings.gradle.kts
src/main/kotlin/fr/will421/botagartha/: App.kt  Emoji.kt
src/main/kotlin/fr/will421/botagartha/config/: BotConfig.kt  ConfigRepository.kt  GuildConfig.kt
src/main/kotlin/fr/will421/botagartha/extensions/ping/: PingExtension.kt
src/main/kotlin/fr/will421/botagartha/extensions/transcript/: TranscriptExtension.kt
src/main/kotlin/fr/will421/botagartha/extensions/vote/: VoteConfigExtension.kt  VoteExtension.kt
src/main/kotlin/fr/will421/botagartha/transcript/: TranscriptService.kt
src/main/kotlin/fr/will421/botagartha/transcript/vosk/: VoskTranscript.kt
src/main/kotlin/fr/will421/botagartha/utils/: Checks.kt  ExtensionsFunctions.kt
src/main/kotlin/fr/will421/botagartha/vote/: Vote.kt  VoteEmbed.kt  VoteService.kt  Voter.kt
src/main/kotlin/fr/will421/botagartha/vote/booth/: VoteBoothButtonEnum.kt  VoteBoothEmbed.kt
