[versions]
detekt = "1.18.0"  # Note: Plugin versions must be updated in the settings.gradle.kts too
kotlin = "1.6.10"  # Note: Plugin versions must be updated in the settings.gradle.kts too

groovy = "3.0.8"
kord-extensions = "1.5.2-RC1"
kord-core = "undefined"
logging = "2.0.11"
logback = "1.2.5"
jackson = "2.13.1"
vosk = "0.3.32+"
jna = "5.7.0"
opus-java = "1.1.1"
wavfile = "0.1"

[libraries]
detekt = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }
groovy = { module = "org.codehaus.groovy:groovy", version.ref = "groovy" }
kord-extensions = { module = "com.kotlindiscord.kord.extensions:kord-extensions", version.ref = "kord-extensions" }
kord-core = { module = "dev.kord:kord-core", version.ref = "kord-core" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
logging = { module = "io.github.microutils:kotlin-logging", version.ref = "logging" }
jackson-yaml = { module = "com.fasterxml.jackson.dataformat:jackson-dataformat-yaml", version.ref = "jackson" }
jackson-kotlin = { module = "com.fasterxml.jackson.module:jackson-module-kotlin", version.ref = "jackson" }
vosk = { module = "com.alphacephei:vosk", version.ref = "vosk" }
jna = { module = "net.java.dev.jna:jna", version.ref = "jna" }
opus-java = { module = "club.minnced:opus-java", version.ref = "opus-java" }
wavfile = { module = "com.github.cs125-illinois:wavfile", version.ref = "wavfile" }